<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="st.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<style>
  body {
    font-family: Arial;
  }
  
  * {
    box-sizing: border-box;
  }
  
  form.example input[type=text] {
    padding: 10px;
    
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    height: 42px;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 20px;
    
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }


@media only screen and (max-width: 577px) {
  .blog_section .owl-nav .owl-prev {
    left: -17px !important;
  }
  .blog_section .owl-nav .owl-next {
    right: -17px !important;
  }
}
    </style>

 
<body>
    <div style="width: 100%;height:60px ;background-color: lightgrey;"class="container-fluid" >
                                       
        
         
          
      


  <div class="row">
    <div class="col-lg-2"><nav class="navbar navbar-expand-sm ">
      <a class="navbar-brand" href="#">
       <img src="pics/5319c939382cc19654000003-240x240.png" alt="Logo" style="width:130px;">
     </a>
     
   </nav></div>
    <div class="col-lg-3 dropdown">
      <button  type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
       MENU
        
      </button>
      
      <div  class="dropdown-menu">
        <h5><b>Trending</b> </h5>
        <a class="dropdown-item" href="#">Best Sellers</a>
        <a class="dropdown-item" href="#">New Releases</a>
        <a class="dropdown-item" href="#">Movers and Shakers</a>
        <div class="dropdown-divider"></div>
        <h5><b>Digital Content And Devices</b> </h5>
        <a class="dropdown-item" href="#">Echo And Alexa</a>
        <a class="dropdown-item" href="#">Fire TV Stick</a>
        <a class="dropdown-item" href="#">Audible Audiobooks</a>
        <div class="dropdown-divider"></div>
        <h5><b>Shop By department</b> </h5>
        <a class="dropdown-item" href="#">Mobiles,Computers</a>
        <a class="dropdown-item" href="#">TV,Appliances,Electronics</a>
        <a class="dropdown-item" href="#">Men's Fashion</a>
        <div class="dropdown-divider"></div>
        <h5><b>Programs & Features</b> </h5>
        <a class="dropdown-item" href="#">Gift Cards </a>
        <a class="dropdown-item" href="#">Flights Tickets</a>
        <a class="dropdown-item" href="#">Full Store Directory</a>
        <div class="dropdown-divider"></div>
        <h5><b>Help & Settings</b> </h5>
        <a class="dropdown-item" href="#">Your's Account</a>
        <a class="dropdown-item" href="#">Customer Services</a>
        <a class="dropdown-item" href="#">Sign Out</a>
      </div>
      </div>
      <div class="col-lg-3">
        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
          <input type="text" placeholder="Search.." name="search2">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        </div>
      <div class="col-lg-2"><div class="dropdown">
    <button type="button" class="btn btn dropdown-toggle" data-toggle="dropdown">
      Hello,Anil
    </button>
    
    <div class="dropdown-menu">
      <h5> <b>Your Account</b></h5>
      <a class="dropdown-item" href="#">Your Account</a>
      <a class="dropdown-item" href="#">Your Orders</a>
      <a class="dropdown-item" href="#">Your Wish List</a>
      <a class="dropdown-item" href="#">Your Recommendations
        
        
        
       
        
        </a>
      <a class="dropdown-item" href="#">Your Prime Membership</a>
      <a class="dropdown-item" href="#">Your Prime Video</a>
      <a class="dropdown-item" href="#"> Your Subscribe & Save Items</a>
      <a class="dropdown-item" href="#">Your  Business Account</a>
      <a class="dropdown-item" href="#">Your Seller Account</a>
      <a class="dropdown-item" href="#">Your  Business Account</a>
      <a class="dropdown-item" href="#"> Manage Your Content and Devices</a>
      <a class="dropdown-item" href="#">Switch Accounts</a>
      <a class="dropdown-item" href="#"> <a class="dropdown-item" href="#">Switch Accounts</a></a>
     
    </div>
  
    </div>
    <br>
    
   
      </div>
      
      <div class="col-lg-1">
        <a style="color: green;" href="#">Returns & Orders</a>
     
      </div>
      <div class="col-lg-1">
        <a style="color: green;" href="#">Add To <br> Cart</a>
      </div>
      </div>
      
      
         
       
   
  <div style="background-color: lightpink;width:100%;height: 50px;" class="container-fluid">
    <div class="row">
      <div class="col-lg-1">
        <a href="#">Delivery Address</a>
      </div>
      <div class="col-lg-1"><a href="">Anil's com.in</a> </div>
      <div class="col-lg-1">
        <a href="">mobiles</a>
        </div>
        <div class="col-lg-1">
          <a href="">TV'S</a>
          </div>
          <div class="col-lg-1">
            <a href="">best sellers</a>
            </div>
            <div class="col-lg-1">
              <a href="">groceries</a>
              </div>
              <div class="col-lg-1">
                <a href="">shoes</a>
                </div>
                <div class="col-lg-1">
                  <a href="">clothes</a>
                  </div>
                  <div class="col-lg-1">
                    <a href="">goggles</a>
                    </div>
                <div class="col-lg-1">
                  <a href="">customer service</a>
                  </div>

    </div>
  </div>
  <br>
  <div class="container-fluid">
    <h4><b> Todays' Deal</b></h4>
    <div class="row">
     
      <div class="col-lg-1"></div>
      <div class="col-lg-3">
        <img src="pics/41--pTjakrL.__AC_SY200_.jpg" alt="">
        <h6>Rs 500-600</h6>
      </div>
      <div class="col-lg-3">
        <img src="pics/414pNwMKTQL.__AC_SY200_.jpg" alt="">
        <h6>Rs 700-800</h6>
      </div>
      <div class="col-lg-3">
        <img src="pics/41MRT0I6wtL.__AC_SY200_.jpg" alt="">
        <h6>Rs 800-900</h6>
      </div>
      <div class="col-lg-2">
        <img src="pics/41Ra020I64L.__AC_SY200_.jpg" alt="">
        <h6>Rs 900-1000</h6>
      </div>
      

    </div>
  </div>
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-3">
        <img src="pics/5114a8X6iHL.__AC_SY200_.jpg" alt="">
        <h6>Rs 500-600</h6>
      </div>
      <div class="col-lg-3">
        <img src="pics/517jv+ywiJL.__AC_SY200_.jpg" alt="">
        <h6>Rs 600-700</h6>
      </div>
      <div class="col-lg-3">
        <img src="pics/51ei5jZ5eAL.__AC_SY200_.jpg" alt="">
        <h6>Rs 700-800</h6>
      </div>
      <div class="col-lg-2">
        <img src="pics/51Y1DqFiI0L.__AC_SY200_.jpg" alt="">
        <h6>Rs 800-900</h6>
      </div>
      

    </div>
  </div>
  <br>
  <center>
  <button class="btn btn-success">Load More ..</button>
  
</center>
<br>
<div class="container-fluid">
  <h4><b>Today's trending mobiles</b></h4>
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/photo-1598327106026-d9521da673d1.jpg" alt="">
  <h6>Rs 8000-9000</h6>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/photo-1598327105740-820e04db502e.jpg" alt="">
  <h6>Rs 8000-9000</h6>
</div>

<div class="col-lg-2">
  <img style="width: 300px;height: 300px;" src="pics/photo-1587653811766-99e6caf4e0d6.jpg" alt="">
  <h6>Rs 8000-9000</h6>
</div>
</div>
</div>
<br>
<center>
  <button class="btn btn-success">Load More ..</button>
  
</center>
<div class="container-fluid">
  <h4><b>Today's trending TV</b></h4>
  <div class="row">
    <div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/download (1).jfif" alt="">
  <h6>Rs 80000-90000</h6>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/download.jfif" alt="">
  <h6>Rs 80000-90000</h6>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/CI9Ta3-led-tv-free-download-transparent.png" alt="">
  <h6>Rs 80000-90000</h6>
</div>
</div>
</div>
<br>
<center>
  <button class="btn btn-success">Load More ..</button>
  
</center>
<div class="container-fluid">
  <h4><b>Today's Groceries</b></h4>
  <div class="row">
    <div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/drahomir-posteby-mach-9Jl9Wk9juuE-unsplash.jpg" alt="">
  <h6>Rs 80-900</h6>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/maria-lin-kim-8RaUEd8zD-U-unsplash.jpg" alt="">
  <h6>Rs 80-900</h6>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/marisol-benitez-QvkAQTNj4zk-unsplash.jpg" alt="">
  <h6>Rs 800-900</h6>
</div>
</div>
</div>
<br>
<center>
  <button class="btn btn-success">Load More ..</button>
  
</center>
<div class="container-fluid">
  <h4><b>Today's trending shoes</b></h4>
  <div class="row">
    <div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/alexander-rotker-l8p1aWZqHvE-unsplash.jpg" alt="">
  <h6>Rs 800-900</h6>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/felipepelaquim-6zO5VKogoZE-unsplash.jpg" alt="">
  <h6>Rs 800-900</h6>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/jeremy-alford-EfLwt5Xz5Ek-unsplash.jpg" alt="">
  <h6>Rs 800-900</h6>
</div>
</div>
</div>
<br>
<center>
  <button class="btn btn-success">Load More ..</button>
  
</center>
<div class="container-fluid">
  <h4><b>Today's trending Clothes</b></h4>
  <div class="row">
    <div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/blue-t-shirt.jpg" alt="">
  <h6>Rs 800-900</h6>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/hannah-morgan-ycVFts5Ma4s-unsplash.jpg" alt="">
  <h6>Rs 800-900</h6>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/light-green-t-shirt.jpg" alt="">
  <h6>Rs 800-900</h6>
</div>
</div>
</div>
<br>
<center>
  <button class="btn btn-success">Load More ..</button>
  
</center>
<div class="container-fluid">
  <h4><b>Today's trending Goggles</b></h4>
  <div class="row">
    <div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/gaurav-baya-mXjLdOM9tR4-unsplash.jpg" alt="">
  <h6>Rs 800-900</h6>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/sebastian-coman-travel-dtOTQYmTEs0-unsplash (1).jpg" alt="">
  <h6>Rs 800-900</h6>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-3">
  <img style="width: 300px;height: 300px;" src="pics/stephanie-hau-P4TPjOXKqY8-unsplash.jpg" alt="">
  <h6>Rs 800-900</h6>
</div>
</div>
</div>
<br>
<center>
  <button class="btn btn-success">Load More ..</button>
  
</center>
<br>
<div style="background-color: blueviolet;" class="container-fluid">
  <div class="row">
    <div class="col-lg-3">
      <h6>Get to Know Us</h6>
      <a style="color: white;" href="">About Us</a>
      <br>
      <a style="color: white;" href="">Careers</a>
      <br>
      <a style="color: white;" href="">Press Releases</a>
      <br>
      <a style="color: white;" href="">StoreHippo Cares</a>
      <br>
      <a style="color: white;" href="">Gift a Smile</a>
    </div>
    <div class="col-lg-3">
      <h6>Connect with Us</h6>
      <br>
      <a style="color: white;" href="">Facebook</a>
      <br>
      <a style="color: white;" href="">Twitter</a>
      <br>
<a style="color: white;" href="">Instagram</a>
    </div>
    <div class="col-lg-3">
      <h6>Make Money with Us</h6>
     <a style="color: white;" href="">Sell on StoreHippo</a> 
     <br>
 <a style="color: white;" href="">Sell under StoreHippo Accelerator</a>
 <br>
 <a style="color: white;" href="">Become an Affiliate</a>
 <br>
 <a style="color: white;" href="">Fulfilment by StoreHippo</a>
 <br>
 <a style="color: white;" href="">Advertise Your Products</a>
 <br>
 <a style="color: white;" href="">StoreHippo on Merchants</a>
    </div>
    <div class="col-lg-3">
      <h6>Let Us Help You</h6>
      <a style="color: white;" href="">COVID-19 and StoreHippo</a>
      <br>
        <a style="color: white;" href="">Your Account</a>
        <br>
        <a style="color: white;" href="">Returns Centre</a>
        <br>
        <a style="color: white;" href=""> 100% Purchase Protection</a>
        <br>
        <a style="color: white;" href="">StoreHippo App Download</a>
        <br>
        <a style="color: white;" href="">StoreHippo Assistant Download</a>
        <br>
        <a style="color: white;" href="">Help</a>
    </div>
  </div>
</div>


</body>

</html>